# socnet

./: .gitignore  pom.xml
config/: checktyle.xml
src/config/: SAM.xml  checktyle.xml
src/dbconfig/: StartScript.sql
src/main/java/by/zheynov/socnet/controllers/: AdminController.java  ExceptionsController.java  ExceptionsHandler.java  FriendController.java  LoginController.java  MessageController.java  PhotoController.java  PostController.java  ProfileController.java  RegistrationController.java  RestUserController.java
src/main/java/by/zheynov/socnet/converters/: DialogDTOConverter.java  DialogDTOReverseConverter.java  FriendDTOConverter.java  FriendDTOReverseConverter.java  MessageDTOConverter.java  MessageDTOReverseConverter.java  PhotoDTOConverter.java  PhotoDTOReverseConverter.java  PostDTOConverter.java  PostDTOReverseConverter.java  ProfileDTOConverter.java  ProfileDTOReverseConverter.java  UserDTOConverter.java  UserDTOReverseConverter.java
src/main/java/by/zheynov/socnet/dao/: DialogDAO.java  DialogDao.java  FriendDao.java  MessageDAO.java  MessageDao.java  PhotoDao.java  PostDao.java  ProfileDao.java  UserDao.java  UserRoleDao.java
src/main/java/by/zheynov/socnet/dao/impl/: AbstractBaseDAO.java  DialogDAOImpl.java  DialogDaoImpl.java  FriendDaoImpl.java  MessageDAOImpl.java  MessageDaoImpl.java  PhotoDaoImpl.java  PostDaoImpl.java  ProfileDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/by/zheynov/socnet/dao/profile/: ProfileDao.java
src/main/java/by/zheynov/socnet/dao/user/: UserDao.java
src/main/java/by/zheynov/socnet/dto/: DialogDTO.java  FriendDTO.java  MessageDTO.java  PhotoDTO.java  PostDTO.java  ProfileDTO.java  RestObject.java  RoleDTO.java  UserDTO.java
src/main/java/by/zheynov/socnet/entity/: DialogEntity.java  FriendEntity.java  FriendRequestApprovalStatus.java  MessageEntity.java  PhotoEntity.java  PostEntity.java  ProfileEntity.java  RegistrationStatus.java  RoleEntity.java  UserEntity.java
src/main/java/by/zheynov/socnet/facade/: DialogFacade.java  FriendFacade.java  MessageFacade.java  PhotoFacade.java  PostFacade.java  ProfileFacade.java  UserFacade.java  UserRoleFacade.java
src/main/java/by/zheynov/socnet/facade/converters/: ProfileDTOConverter.java  ProfileDTOReverseConverter.java  UserDTOConverter.java  UserDTOReverseConverter.java  UserDTOToUserEntityConverter.java  UserEntityToUserDTOConverter.java
src/main/java/by/zheynov/socnet/facade/impl/: DialogFacadeImpl.java  FriendFacadeImpl.java  MessageFacadeImpl.java  PhotoFacadeImpl.java  PostFacadeImpl.java  ProfileFacadeImpl.java  RegistrationStatus.java  UserFacadeImpl.java  UserRoleFacadeImpl.java
src/main/java/by/zheynov/socnet/facade/profile/: ProfileFacade.java
src/main/java/by/zheynov/socnet/facade/user/: UserFacade.java
src/main/java/by/zheynov/socnet/service/: DialogService.java  FriendService.java  MessageService.java  PasswordEncoding.java  PhotoService.java  PostService.java  ProfileService.java  RequestSplitter.java  UserRoleService.java  UserService.java
src/main/java/by/zheynov/socnet/service/impl/: DialogServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  PhotoServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/by/zheynov/socnet/service/profile/: ProfileService.java
src/main/java/by/zheynov/socnet/utils/: PhotoCreationOnHDD.java  RequestSplitterForUserAndProfile.java
src/main/java/by/zheynov/socnet/validators/: EmailValidator.java  FieldsValidator.java  FieldsValidatorUtils.java  LoginFormValidator.java  LoginValidator.java  ProfileFieldsValidator.java  RegistrationFormValidator.java  RegistrationValidator.java
src/main/resources/: applicationContext.xml  dataBase.xml  jdbc.properties  label_en.properties  label_ru.properties  log4j.properties  logmesagges.properties  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: adminpage.jsp  alltheusers.jsp  contactabout.jsp  friends.jsp  loginpage.jsp  messages.jsp  photoes.jsp  photos.jsp  profileeditpage.jsp  profilepage.jsp  registration.jsp  sendpost.jsp  userinfo.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/additional/: contactabout.jsp  navbar.jsp  photogallery.jsp
src/main/webapp/WEB-INF/pages/error/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp  exceptionpage.jsp
src/main/webapp/WEB-INF/pages/friends/: allthefriends.jsp  allthepeople.jsp  managefriends.jsp  pendingrequests.jsp  searchfriends.jsp
src/main/webapp/WEB-INF/pages/messages/: messages.jsp  sendmessage.jsp
src/main/webapp/WEB-INF/pages/posts/: postforallpeople.jsp  sendpost.jsp
src/main/webapp/WEB-INF/pages/profile/: passwordchange.jsp  profileeditpage.jsp  profilepage.jsp
src/main/webapp/WEB-INF/pages/secure/: adminpage.jsp  edituserinfo.jsp  navbar.jsp  userinfo.jsp
src/main/webapp/WEB-INF/pages/tld/: main.tag
src/main/webapp/WEB-INF/tags/: actions.tag  fileupload.tag  loginpage.tag  photopload.tag  registration.tag
src/main/webapp/resources/css/: blueimp-gallery.min.css  font-awesome.min.css  fontFamilyOxygen.css  fontFamilyPassionOne.css  main.css  mainmy.css
src/main/webapp/resources/js/: 1102jquery.min.js  302bootstrap.min.js  disablebutton.js  friends.js  jquery.blueimp-gallery.min.js
src/main/webapp/resources/jsps/: contactabout.jsp  photogallery.jsp
src/test/java/by/zheynov/socnet/: !README_before_TEST  FriendDaoTest.java  MessageDaoTest.java  ProfileDaoTest.java  UserDaoTest.java
src/test/java/by/zheynov/socnet/dao/: FriendDaoTest.java  MessageDaoTest.java  PhotoDaoTest.java  PostDaoTest.java  ProfileDaoTest.java  UserDaoTest.java
src/test/java/by/zheynov/socnet/service/: FriendServiceTest.java  MessageServiceTest.java  d.java
src/test/resources/: DaoTestH2DB.properties  dbh2.properties  testApplicationContext.xml  testDaoApplicationContext.xml  testFriendDaoMySQLAppCOntext.xml
src/test/resources/dbconfig/: StartScript.sql  StartTestDaoScript.sql
web/: index.jsp
(+7 files in other folders)
