#profiles
service.profile.save=Save {0} to Database;
service.profile.getById=Got profile with userID={0} from Database;
service.profile.update=Update {0} in Database;
service.profile.delete=Delete {0} from Database;

#users
service.user.save=Save {0} to Database;
service.user.update=Update {0} in Database;
service.user.delete=Delete {0} from Database;
service.user.getByLogin=Get user by login={0} from Database;

#user roles
service.user.role.save=Save {0} to Database;
service.user.role.update=Update {0} in Database;
service.user.role.delete=Delete {0} from Database;