Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.40.jar spring-aop-4.3.3.RELEASE.j
 ar jboss-logging-3.3.0.Final.jar geronimo-jta_1.1_spec-1.1.1.jar cdi-
 api-1.1.jar jandex-2.0.0.Final.jar classmate-1.3.0.jar javax.inject-1
 .jar commons-logging-1.2.jar jsr250-api-1.0.jar dom4j-1.6.1.jar sprin
 g-orm-4.3.3.RELEASE.jar el-api-2.2.jar spring-core-4.3.3.RELEASE.jar 
 hibernate-commons-annotations-5.0.1.Final.jar hibernate-jpa-2.1-api-1
 .0.0.Final.jar jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar jstl-1
 .2.jar spring-context-4.3.3.RELEASE.jar hibernate-core-5.2.2.Final.ja
 r spring-tx-4.3.3.RELEASE.jar spring-webmvc-4.3.3.RELEASE.jar javassi
 st-3.20.0-GA.jar spring-jdbc-4.3.3.RELEASE.jar spring-web-4.3.3.RELEA
 SE.jar spring-beans-4.3.3.RELEASE.jar spring-expression-4.3.3.RELEASE
 .jar antlr-2.7.7.jar

